 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><c:out value="${pageTitle}"/> - WebApplication.Web</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand display-5" href="index">The Best Byte</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="recipes">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="cookbook">My Cookbook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="meals">Meals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="mealPlans">Meal Plans</a>
                </li>
            </ul>
            <c:url value="/search" var = "searchUrl" />
            <form action = "${searchUrl}" method = "GET" class="d-flex">
                <div class = "form-control-sm">
                    <select name = "filter" id = "filter" class="btn btn-light dropdown-toggle" style="display: inline-block" >
                        <option selected>Search By: </option>
                        <option name = "filter" value = "ingredient">Ingredient</option>
                        <option name = "filter" value = "category">Category</option>
                    </select>
                </div>
                <input class="form-control me-2" type="search" name = "string" id = "string" placeholder="Search" aria-label="Search" style="display: inline-block">
                <button class="btn btn-light" type="submit" style="display: inline-block">Search</button>
                <li class="account dropdown navbar-nav me-auto mb-2 mb-lg-0" style = "margin-left: 5px; display: inline-block">
                    <a class="nav-link dropdown-toggle active" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <li><a class="dropdown-item" href="login">Login</a></li>
                        <li><a class="dropdown-item" href="register">Sign Up</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="logoff">Logout</a></li>
                    </ul>
                </li>
            </form>
        </div>
    </div>
</nav>
    <div class="container body-content">
    <c:if test="${not empty message}">
        <div class="message alert alert-danger" role="alert">
            <c:out value="${message}"/>
        </div>
    </c:if>