 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><c:out value="${pageTitle}"/> - WebApplication.Web</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand display-5" href="index">The Best Byte</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="recipes">Recipes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Meal Plans</a></li>
                        <li><a class="dropdown-item" href="#">Meals</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="about">About Us</a></li>

                    </ul>
                </li>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>--%>
<%--                </li>--%>

<%--                <li class="account dropdown">--%>
<%--                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">--%>
<%--                        Account--%>
<%--                    </a>--%>
<%--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >--%>
<%--                        <li><a class="dropdown-item" href="login">Login</a></li>--%>
<%--                        <li><a class="dropdown-item" href="register">Sign Up</a></li>--%>
<%--                        <li><hr class="dropdown-divider"></li>--%>
<%--                        <li><a class="dropdown-item" href="index">Logout</a></li>--%>

<%--                    </ul>--%>
<%--                </li>--%>
            </ul>
            <form class="d-flex">
                <div class="dropdown" style = "margin-right: 10px;">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter By:
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Category</a></li>
                        <li><a class="dropdown-item" href="#">Ingredient</a></li>
                    </ul>
                </div>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light" type="submit">Search</button>

                <li class="account dropdown navbar-nav me-auto mb-2 mb-lg-0" style = "margin-left: 5px;">
                    <a class="nav-link dropdown-toggle active" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <li><a class="dropdown-item" href="login">Login</a></li>
                        <li><a class="dropdown-item" href="register">Sign Up</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index">Logout</a></li>

                    </ul>
                </li>



            </form>
        </div>
    </div>
</nav>
<%--    <nav class="navbar navbar-inverse navbar-fixed-top">--%>
<%--        <div class="container">--%>
<%--            <div class="navbar-header">--%>
<%--                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">--%>
<%--                    <span class="sr-only">Toggle navigation</span>--%>
<%--                    <span class="icon-bar"></span>--%>
<%--                    <span class="icon-bar"></span>--%>
<%--                    <span class="icon-bar"></span>--%>
<%--                </button>--%>
<%--                <c:url var="homeUrl" value="/"/>--%>
<%--                <a href="${homeUrl}" class="navbar-brand">Home</a>--%>
<%--            </div>--%>
<%--            <div class="navbar-collapse collapse">--%>
<%--                <ul class="nav navbar-nav">--%>
<%--                    <li><a href="${homeUrl}">Home</a></li>--%>
<%--                    <c:url var="aboutUrl" value="/about"/>--%>
<%--                    <li><a href="${aboutUrl}">About</a></li>--%>
<%--                    <c:url var="privateUrl" value="/private"/>--%>
<%--                    <li><a href="${privateUrl}">Private</a></li>--%>
<%--                </ul>--%>
<%--                <ul class="nav navbar-nav navbar-right">--%>
<%--                    <c:if test="${empty appCurrentUser}">--%>
<%--                        <c:url var="loginUrl" value="/login"/>--%>
<%--                        <li><a href="${loginUrl}">Login</a></li>--%>
<%--                        <c:url var="registerUrl" value="/register"/>--%>
<%--                        <li><a href="${registerUrl}">Register</a></li>--%>
<%--                    </c:if>--%>
<%--                    <c:if test="${not empty appCurrentUser}">--%>
<%--                        <li><a href="/"><c:out value="${appCurrentUser.username}" /></a></li>--%>
<%--                        <c:url var="logoffUrl" value="/logoff"/>--%>
<%--                        <li>--%>
<%--                            <form action="${logoffUrl}" method="POST" class="navbar-form">--%>
<%--                                <button type="submit" class="btn btn-primary">Log Off</button>--%>
<%--                            </form>--%>
<%--                        </li>--%>
<%--                    </c:if>--%>

<%--                </ul>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--    </nav>--%>

    <div class="container body-content">
    <c:if test="${not empty message}">
        <div class="message alert alert-danger" role="alert">
            <c:out value="${message}"/>
        </div>
    </c:if>